/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package rsa;
import java.util.*;
import java.util.Scanner;
/**
 *
 * @author hp
 */
public class CRT1 {
    
    public void find_x()
    {
    		int x[]=new int[10];
		int a[]=new int[10];
		int m[]=new int[10];
		int M_arr[]=new int[10];
		int M_inv[]=new int[10];
		int X,M,i,j;
		Scanner sc=new Scanner(System.in);
    	String ans="y";
    	i=1;
		
    	while(ans.equals("y") || ans.equals("Y"))
		{
			System.out.print("\nEnter the value of a"+i+" ");
			a[i]=sc.nextInt();
			System.out.print("\nEnter the value of m"+i+" ");
			m[i]=sc.nextInt();
			System.out.print("\nDo you want to continue y/n ");
			ans=sc.next();
			i++;
		}
		a[0]=m[0]=i-1;
		//Calculate the value of M
		M=1;
		for(i=1;i<=m[0];i++)
		{
			M=M*m[i];
		}	
		System.out.println("\nThe value of M= "+M);
		//Calculate values of M1,M2,M3,....
		for(i=1;i<=m[0];i++)
		{
			M_arr[i]=M/m[i];
		}
		M_arr[0]=m[0];
		//Calculate values of M_inverse
		for(i=1;i<=m[0];i++)
		{
			j=1;
			while(true)
			{
				if(((M_arr[i]*j)%m[i])==1)
					break;
				j++;
			}
			M_inv[i]=j;
		}
		M_inv[0]=m[0];
		for(i=1;i<=M_arr[0];i++)
		{
			System.out.println("The value of M"+i+"= "+M_arr[i]+"  M"+i+"_inv= "+M_inv[i]);
		}
		//Calculate value of X
		X=0;
		for(i=1;i<=m[0];i++)
		{
			X=X+(a[i]*M_arr[i]*M_inv[i]);
		}
		X=X%M;
		System.out.println("The unique X= "+X);
		
    }
    
    public static void main(String args[])
    {
    	CRT1 c=new CRT1();
        c.find_x();
    }

}
